<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d67514e9-79f0-41b8-90c4-708e42bdcc71" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/assets/images/asuna.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/bd.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/bg.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/btn.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/cursor.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/ef-songuku.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/ef1-asuna.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/ef1-ichigo.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/ef1-levi.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/ef1-luffy.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/ef1-miku.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/ef1-nartuto.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/ef2-asuna.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/ef2-ichigo.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/ef2-levi.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/ef2-luffy.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/ef2-miku.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/ef2-nartuto.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/ichigo.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/icon-asuna.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/icon-ichigo.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/icon-levi.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/icon-luffy.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/icon-miku.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/icon-nartuto.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/icon-songoku.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/levi.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/logo.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/luffy.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/miku.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/nartuto.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/songuku.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/star.png" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1tIXQOnnI35DW1q5KPodTOfwyuV" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d67514e9-79f0-41b8-90c4-708e42bdcc71" name="Default Changelist" comment="" />
      <created>1622457559548</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1622457559548</updated>
      <workItem from="1622457561215" duration="1099000" />
      <workItem from="1622471010041" duration="122000" />
      <workItem from="1622532304419" duration="743000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>